# SYA_Backend

./: README.md  pom.xml
src/main/java/com/sya/: SYAApplication.java
src/main/java/com/sya/aspect/: HttpLogger.java
src/main/java/com/sya/common/: Pagination.java
src/main/java/com/sya/config/: ALiYunOSSConfig.java  CorsConfig.java  RedisConfig.java
src/main/java/com/sya/controller/: AccountController.java  AnnouncementController.java  ApplyController.java  FavoriteController.java  FileController.java  LeaveController.java  MessageController.java  ResumeController.java  UserController.java  WorkController.java
src/main/java/com/sya/dao/: AnnouncementDAO.java  AnnouncementSendDAO.java  ApplyDAO.java  FavoriteDAO.java  LeaveDao.java  LikeDAO.java  MessageDAO.java  ResumeDAO.java  SalaryDAO.java  TakesDAO.java  UserDAO.java  WorkDAO.java
src/main/java/com/sya/model/: Announcement.java  AnnouncementSend.java  Apply.java  Favorite.java  FavoriteHasWork.java  LeaveInformation.java  Like.java  MessageLibrary.java  Resume.java  Salary.java  Takes.java  User.java  Work.java
src/main/java/com/sya/model/pk/: AnnouncementSendPK.java  LikePK.java  TakesPK.java
src/main/java/com/sya/request/: AnnouncementIdDto.java  CreateAnnouncementDto.java  CreateFavoriteDto.java  CreateMessageDto.java  CreateWorkRequest.java  FavoriteIdDto.java  FavoriteWorkDto.java  LeaveManagementRequest.java  LeaveRequset.java  LeaveUpdateRequest.java  LoginRequest.java  MessageIdDto.java  PageQueryRequest.java  PageRequest.java  ProManageDto.java  RegisterRequest.java  ResumeIdRequest.java  ResumeRequest.java  UpdateFavoriteDto.java  UpdateUserRequest.java  UpdateWorkRequest.java  ViewWorkInfoRequest.java  WorkIdRequest.java
src/main/java/com/sya/service/: AnnouncementService.java  ApplyService.java  AuthenticationService.java  FavoriteService.java  LeaveService.java  LikeService.java  MessageService.java  OSSService.java  ResumeService.java  TakesService.java  UserService.java  WorkService.java
src/main/java/com/sya/util/: HashHelper.java
src/main/java/com/sya/view/: AccountStatus.java  AnnouncementItem.java  AnnouncementItemsPage.java  ApplyInfo.java  ApplyInfoPage.java  Error.java  ErrorView.java  FavoriteItem.java  FavoriteItemsPage.java  LeaveItem.java  LeaveItemsPage.java  Message.java  MessageInfo.java  MessageInfoList.java  MessageInfoPage.java  RegisterView.java  ResumeView.java  UserStatus.java  WorkInfo.java  WorkItemsPage.java  WorkListView.java  WorkStatus.java
